<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

   </head>
<body>
  <nav class="navbar">
    <div class="content">
      <div class="logo">
        <a href="#">Step <span>Brew</span></a>
      </div>
      <ul class="menu-list">
        <div class="icon cancel-btn">
          <i class="fas fa-times"></i>
        </div>
        <li><a href="#">Home</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">About</a></li>
      
      </ul>
      <div class="icon menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>
  <div class="banner"></div>
  <div class="about">
  </div>
  <section id="Home" class="Home">
    <div class="kopi">
    <img src="img/kopi.png" alt="kapetayo">
    <h1>Step <span>Brew</span> Café</h1>
    <br>
    <h2>What are you doing at Step Brew? Syempre, magkakape!</h2>
    <br>
    <a href="#" class="button button1">Order Now</a>
</div>
</section>


<section>
  <div class="container">

    <h3 class="title"> coffee <span>products</span> </h3>
 
    <div class="products-container">
 
       <div class="product" id="kopi1" data-name="p-1">
          <img src="img/coffee1.png" alt="">
          <h3>Black Espresso</h3>
          <div class="price">$3.99</div>
       </div>
 
       <div class="product" data-name="p-2">
          <img src="img/coffee2.png" alt="">
          <h3>Cappuccino</h3>
          <div class="price">$2.99</div>
       </div>
 
       <div class="product" data-name="p-3">
          <img src="img/coffee3.png" alt="">
          <h3>Brown Coffee</h3>
          <div class="price">$3.99</div>
       </div>
 
       <div class="product" data-name="p-4">
          <img src="img/coffee4.png" alt="">
          <h3>Iced Cappuccino Latte</h3>
          <div class="price">$4.99.</div>
       </div>
 
       <div class="product" data-name="p-5">
          <img src="img/coffee5.png" alt="">
          <h3>Cold Brew</h3>
          <div class="price">$2.99</div>
       </div>
 
       <div class="product" data-name="p-6">
          <img src="img/coffee6.png" alt="">
          <h3>Iced Brown Coffee</h3>
          <div class="price">$1.99</div>
       </div>
 
    </div>
 
 </div>
 
 <div class="products-preview">
 
    <div class="preview" data-target="p-1">
       <i class="fas fa-times"></i>
       <img src="img/coffee1.png" alt="">
       <h3>Black Espresso</h3>
       <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <span>( 250 )</span>
       </div>
       <p>Kung $4.00 'to hindi ko 'to bibilhin</p>
       <div class="price">$3.99</div>
       <div class="buttons">
          <a href="#" class="buy">Order Now</a>
          <a href="#" class="cart">Add to Cart</a>
       </div>
    </div>
 
    <div class="preview" data-target="p-2">
       <i class="fas fa-times"></i>
       <img src="img/coffee2.png" alt="">
       <h3>Cappucino</h3>
       <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <span>( 250 )</span>
       </div>
       <p>Kung $3 'to hindi ko 'to bibilhin.</p>
       <div class="price">$2.99</div>
       <div class="buttons">
        <a href="#" class="buy">Order Now</a>
        <a href="#" class="cart">Add to Cart</a>
       </div>
    </div>
 
    <div class="preview" data-target="p-3">
       <i class="fas fa-times"></i>
       <img src="img/coffee3.png" alt="">
       <h3>Brown COffee</h3>
       <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <span>( 250 )</span>
       </div>
       <p>Kung $4.00 'to hindi ko 'to bibilhin.</p>
       <div class="price">$3.99</div>
       <div class="buttons">
        <a href="#" class="buy">Order Now</a>
        <a href="#" class="cart">Add to Cart</a>
       </div>
    </div>
 
    <div class="preview" data-target="p-4">
       <i class="fas fa-times"></i>
       <img src="img/coffee4.png" alt="">
       <h3>Iced Cappuccino Latte</h3>
       <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <span>( 250 )</span>
       </div>
       <p>Kung $3.00 'to hindi ko 'to bibilhin.</p>
       <div class="price">$2.99</div>
       <div class="buttons">
        <a href="#" class="buy">Order Now</a>
        <a href="#" class="cart">Add to Cart</a>
       </div>
    </div>
 
    <div class="preview" data-target="p-5">
       <i class="fas fa-times"></i>
       <img src="img/coffee5.png" alt="">
       <h3>Cold Brew</h3>
       <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <span>( 250 )</span>
       </div>
       <p>Kung $3.00 'to hindi ko 'to bibilhin</p>
       <div class="price">$2.99 </div>
       <div class="buttons">
        <a href="#" class="buy">Order Now</a>
        <a href="#" class="cart">Add to Cart</a>
       </div>
    </div>
 
    <div class="preview" data-target="p-6">
       <i class="fas fa-times"></i>
       <img src="img/coffee6.png" alt="">
       <h3>Iced Brown Coffee</h3>
       <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <span>( 250 )</span>
       </div>
       <p>Kung $2.00 'to hindi ko 'to bibilhin.</p>
       <div class="price">$1.99</div>
       <div class="buttons">
        <a href="#" class="buy">Order Now</a>
        <a href="#" class="cart">Add to Cart</a>
       </div>
    </div>
 
 </div>
</section>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<section>
   <div class="container">
 
     <h3 class="title"> Pastry <span>products</span> </h3>
  
     <div class="products-container">
  
        <div class="product" id="kopi1" data-name="p-1">
           <img src="img/snacks1.png" alt="">
           <h3>Chocolate Chip Cookie</h3>
           <div class="price">$1.99</div>
        </div>
  
        <div class="product" data-name="p-2">
           <img src="img/snacks2.png" alt="">
           <h3>Croissant</h3>
           <div class="price">$1.99</div>
        </div>
  
        <div class="product" data-name="p-3">
           <img src="img/snacks3.png" alt="">
           <h3>Bakery Biscuit</h3>
           <div class="price">$0.99</div>
        </div>
  
        <div class="product" data-name="p-4">
           <img src="img/snacks4.png" alt="">
           <h3>Doughnuts</h3>
           <div class="price">$2.99.</div>
        </div>
  
        <div class="product" data-name="p-5">
           <img src="img/snacks5.png" alt="">
           <h3>Cupcake</h3>
           <div class="price">$1.99</div>
        </div>
  
        <div class="product" data-name="p-6">
           <img src="img/snacks6.png" alt="">
           <h3>Bun Cake</h3>
           <div class="price">$1.99</div>
        </div>
  
     </div>
  
  </div>
  
  <div class="products-preview">
  
     <div class="preview" data-target="p-1">
        <i class="fas fa-times"></i>
        <img src="img/snacks1.png" alt="">
        <h3>Chocolate Chip Cookie</h3>
        <div class="stars">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star-half-alt"></i>
           <span>( 250 )</span>
        </div>
        <p>Kung $2.00 'to hindi ko 'to bibilhin</p>
        <div class="price">$1.99</div>
        <div class="buttons">
           <a href="#" class="buy">Order Now</a>
           <a href="#" class="cart">Add to Cart</a>
        </div>
     </div>
  
     <div class="preview" data-target="p-2">
        <i class="fas fa-times"></i>
        <img src="img/snacks2.png" alt="">
        <h3>Croissant</h3>
        <div class="stars">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star-half-alt"></i>
           <span>( 250 )</span>
        </div>
        <p>Kung $2.00 'to hindi ko 'to bibilhin.</p>
        <div class="price">$1.99</div>
        <div class="buttons">
         <a href="#" class="buy">Order Now</a>
         <a href="#" class="cart">Add to Cart</a>
        </div>
     </div>
  
     <div class="preview" data-target="p-3">
        <i class="fas fa-times"></i>
        <img src="img/snacks3.png" alt="">
        <h3>Bakery Biscuit</h3>
        <div class="stars">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star-half-alt"></i>
           <span>( 250 )</span>
        </div>
        <p>Kung $1.00 'to hindi ko 'to bibilhin.</p>
        <div class="price">$0.99</div>
        <div class="buttons">
         <a href="#" class="buy">Order Now</a>
         <a href="#" class="cart">Add to Cart</a>
        </div>
     </div>
  
     <div class="preview" data-target="p-4">
        <i class="fas fa-times"></i>
        <img src="img/snacks4.png" alt="">
        <h3>Doughnuts</h3>
        <div class="stars">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star-half-alt"></i>
           <span>( 250 )</span>
        </div>
        <p>Kung $3.00 'to hindi ko 'to bibilhin.</p>
        <div class="price">$2.99</div>
        <div class="buttons">
         <a href="#" class="buy">Order Now</a>
         <a href="#" class="cart">Add to Cart</a>
        </div>
     </div>
  
     <div class="preview" data-target="p-5">
        <i class="fas fa-times"></i>
        <img src="img/snacks5.png" alt="">
        <h3>Cupcake</h3>
        <div class="stars">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star-half-alt"></i>
           <span>( 250 )</span>
        </div>
        <p>Kung $2.00 'to hindi ko 'to bibilhin</p>
        <div class="price">$1.99 </div>
        <div class="buttons">
         <a href="#" class="buy">Order Now</a>
         <a href="#" class="cart">Add to Cart</a>
        </div>
     </div>
  
     <div class="preview" data-target="p-6">
        <i class="fas fa-times"></i>
        <img src="img/snacks6.png" alt="">
        <h3>Bun Cake</h3>
        <div class="stars">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star-half-alt"></i>
           <span>( 250 )</span>
        </div>
        <p>Kung $2.00 'to hindi ko 'to bibilhin.</p>
        <div class="price">$1.99</div>
        <div class="buttons">
         <a href="#" class="buy">Order Now</a>
         <a href="#" class="cart">Add to Cart</a>
        </div>
     </div>
  
  </div>

 </section>
 
 
  </section>
   








  <script>
    const body = document.querySelector("body");
    const navbar = document.querySelector(".navbar");
    const menuBtn = document.querySelector(".menu-btn");
    const cancelBtn = document.querySelector(".cancel-btn");
    menuBtn.onclick = ()=>{
      navbar.classList.add("show");
      menuBtn.classList.add("hide");
      body.classList.add("disabled");
    }
    cancelBtn.onclick = ()=>{
      body.classList.remove("disabled");
      navbar.classList.remove("show");
      menuBtn.classList.remove("hide");
    }
    window.onscroll = ()=>{
      this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
    }

    let preveiwContainer = document.querySelector('.products-preview');
let previewBox = preveiwContainer.querySelectorAll('.preview');

document.querySelectorAll('.products-container .product').forEach(product =>{
  product.onclick = () =>{
    preveiwContainer.style.display = 'flex';
    let name = product.getAttribute('data-name');
    previewBox.forEach(preview =>{
      let target = preview.getAttribute('data-target');
      if(name == target){
        preview.classList.add('active');
      }
    });
  };
});

previewBox.forEach(close =>{
  close.querySelector('.fa-times').onclick = () =>{
    close.classList.remove('active');
    preveiwContainer.style.display = 'none';
  };
});



  </script>
</body>
</html>